Repository: jiangsir-tech/QuitHide
Catalog: Sources/QuitHide/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.picker.label
source: Language
zh_hans: 语言

# language.system
source: System
zh_hans: 跟随系统

# action.use_default
source: Use Default Rule
zh_hans: 按默认规则

# action.hide
source: Hide
zh_hans: 隐藏

# action.quit
source: Quit
zh_hans: 退出

# action.ignore
source: Ignore
zh_hans: 不处理

# rule.ignore
source: Ignore
zh_hans: 不处理

# rule.unconfigured
source: Unconfigured
zh_hans: 未设置

# rule.automatic_hide
source: Auto Hide
zh_hans: 自动隐藏

# rule.automatic_quit
source: Auto Quit
zh_hans: 自动退出

# warning.rule_registry.newer_read_only
source: These rules were created by a newer version and cannot be read or displayed. Automation and rule-dependent batch actions are paused.
zh_hans: 规则来自更高版本，当前版本无法解析或显示；自动处理及依赖规则的批量操作已暂停

# warning.rule_registry.save_failed
source: Could not save the rules. Try again later.
zh_hans: 保存规则失败，请稍后重试

# warning.login_item.failed
source: Could not update the login item. Try again later.
zh_hans: 登录项设置失败，请稍后重试

# warning.login_item.requires_approval
source: The login item needs approval. Allow QuitHide in System Settings > General > Login Items.
zh_hans: 登录项等待系统批准。请在“系统设置 > 通用 > 登录项”中允许 QuitHide。

# warning.login_item.not_found
source: macOS could not read the QuitHide login item status. Quit and reopen QuitHide, then try again.
zh_hans: macOS 暂时无法读取 QuitHide 登录项状态。请完全退出并重新打开 QuitHide 后再试。

# app_installation.title
source: Install QuitHide First
zh_hans: 请先安装 QuitHide

# app_installation.reason.app_translocation
source: macOS is running QuitHide from a temporary security location. Quit QuitHide, drag the downloaded QuitHide.app into Applications, and reopen it from there.
zh_hans: macOS 当前从临时安全位置运行 QuitHide。请退出 QuitHide，将下载的 QuitHide.app 拖入“应用程序”文件夹，再从那里重新打开。

# app_installation.reason.volume
source: QuitHide is still running from its disk image. Quit QuitHide, drag QuitHide.app into Applications, and reopen it from there.
zh_hans: QuitHide 当前仍在安装镜像中运行。请退出 QuitHide，将 QuitHide.app 拖入“应用程序”文件夹，再从那里重新打开。

# app_installation.reason.downloads
source: QuitHide is still running from Downloads. Quit QuitHide, drag QuitHide.app into Applications, and reopen it from there.
zh_hans: QuitHide 当前仍在“下载”文件夹中运行。请退出 QuitHide，将 QuitHide.app 拖入“应用程序”文件夹，再从那里重新打开。

# app_installation.reason.other_location
source: QuitHide is not running from Applications. To keep Launch at Login and automatic updates reliable, quit and move QuitHide.app into Applications.
zh_hans: QuitHide 当前不在“应用程序”文件夹中运行。为确保登录时启动和自动更新正常，请退出并将 QuitHide.app 移入“应用程序”文件夹。

# app_installation.action.reveal_and_quit
source: Quit and Show QuitHide
zh_hans: 退出并显示 QuitHide

# app_installation.action.open_applications_and_quit
source: Quit and Open Applications
zh_hans: 退出并打开“应用程序”

# app_installation.action.continue
source: Continue for Now
zh_hans: 暂时继续

# menu.subtitle
source: Automatically hide or quit unused apps
zh_hans: 自动隐藏或退出不需要的 App

# menu.automation.enabled
source: Automation On
zh_hans: 自动处理已开启

# menu.automation.paused
source: Automation Paused
zh_hans: 自动处理已暂停

# menu.automation.pause
source: Pause Automation
zh_hans: 暂停自动处理

# menu.automation.resume
source: Resume Automation
zh_hans: 继续自动处理

# menu.settings
source: Settings
zh_hans: 设置

# menu.scope.running
source: Running
zh_hans: 运行中

# menu.scope.all_rules
source: All Rules
zh_hans: 全部规则

# menu.search.shortcut
source: Search (⌘F)
zh_hans: 搜索（⌘F）

# menu.search.focus
source: Focus Search
zh_hans: 聚焦搜索

# menu.search.running_placeholder
source: Search Running Apps
zh_hans: 搜索运行中的 App

# menu.search.rules_placeholder
source: Search Saved Rules
zh_hans: 搜索已保存规则

# menu.search.clear
source: Clear Search
zh_hans: 清除搜索

# menu.section.ignore
source: Ignore
zh_hans: 不处理

# menu.section.unconfigured
source: Unconfigured
zh_hans: 未设置

# menu.section.automatic_hide
source: Automatic Hide
zh_hans: 自动隐藏

# menu.section.automatic_quit
source: Automatic Quit
zh_hans: 自动退出

# menu.section.search_results
source: Search Results
zh_hans: 搜索结果

# menu.section.running_count
source: · {count} Running
zh_hans: · 运行中 {count}

# menu.update.available
source: Version {version} Is Available
zh_hans: 发现新版本 {version}

# menu.update.download
source: Download
zh_hans: 前往下载

# menu.update.later
source: Remind Me Later
zh_hans: 稍后提醒

# menu.update.skip
source: Skip This Version
zh_hans: 跳过此版本

# menu.empty.search
source: No Matching Apps
zh_hans: 没有匹配的 App

# menu.empty.running
source: No Apps Are Currently Running
zh_hans: 当前没有正在运行的 App

# menu.empty.rules
source: No Saved Rules Yet
zh_hans: 还没有已保存规则

# menu.view_all_rules
source: View All Rules
zh_hans: 查看全部规则

# menu.batch.heading
source: Run Now
zh_hans: 提前执行

# menu.batch.hide
source: Hide Now ({count})
zh_hans: 立即隐藏（{count}）

# menu.batch.quit
source: Quit Now ({count})
zh_hans: 立即退出（{count}）

# menu.row_action_hint
source: Right-click an app to hide or quit it immediately
zh_hans: 单个 App 上右击也可以立即隐藏或退出

# menu.quit_app
source: Quit QuitHide
zh_hans: 退出 QuitHide

# row.rule.label
source: Rule
zh_hans: 规则

# row.rule.help
source: Change the rule for {name}
zh_hans: 修改 {name} 的规则

# row.delay.inherited
source: Uses the default hide delay
zh_hans: 继承默认隐藏时间

# row.delay.not_set
source: No delay set
zh_hans: 未设置等待时间

# row.delay.label
source: Delay
zh_hans: 等待时间

# row.delay.help
source: Time in the background before the action
zh_hans: 离开前台多久后处理

# row.status.not_running
source: Not Running
zh_hans: 未运行

# row.status.app_not_found
source: App Not Found
zh_hans: 未找到 App

# context.action.immediate
source: {action} Now
zh_hans: 立即{action}

# context.hide.already_hidden
source: Hide Now (Already Hidden)
zh_hans: 立即隐藏（已隐藏）

# context.hide.all_hidden
source: Hide Now (All Already Hidden)
zh_hans: 立即隐藏（已全部隐藏）

# context.hide.visible_instances
source: Hide Now (Visible Instances: {count})
zh_hans: 立即隐藏（{count} 个可见实例）

# context.quit.all_instances
source: Quit Now (All {count} Instances)
zh_hans: 立即退出（全部 {count} 个实例）

# context.force_quit
source: Force Quit…
zh_hans: 强制退出…

# context.force_quit.all_instances
source: Force Quit All {count} Instances…
zh_hans: 强制退出全部 {count} 个实例…

# status.force_quit.in_progress
source: Force Quitting…
zh_hans: 正在强制退出…

# status.force_quit.failed
source: Force Quit Failed
zh_hans: 强制退出失败

# status.force_quit.failed_help
source: The app is still running. Use macOS Force Quit or Activity Monitor.
zh_hans: App 仍在运行，请使用 macOS 的“强制退出”窗口或活动监视器处理

# status.quit.in_progress
source: Quitting…
zh_hans: 正在退出…

# status.quit.waiting_help
source: A normal quit request was sent. Waiting for the app to respond.
zh_hans: 正常退出请求已发送，正在等待 App 响应

# status.quit.not_completed
source: Quit Not Completed
zh_hans: 退出未完成

# status.quit.not_completed_help
source: The app may be waiting for a save or confirmation. Right-click to retry or force quit.
zh_hans: App 仍在运行，可能正在等待保存或确认；右击可重试或强制退出

# status.hide.hidden
source: Hidden
zh_hans: 已隐藏

# status.hide.in_progress
source: Hiding…
zh_hans: 正在隐藏…

# status.quit.requested_waiting
source: Quit Requested · Waiting for App
zh_hans: 已请求退出 · 等待 App 响应

# status.action.failed_retry
source: {action} Failed · Will Retry
zh_hans: {action}失败 · 稍后重试

# status.action.failed_manual
source: {action} Failed · Try Manually
zh_hans: {action}失败 · 请手动重试

# status.active
source: In Use · Waiting to Start
zh_hans: 使用中 · 离开后计时

# status.stage_manager.group_protected
source: Protected by Stage Manager Group
zh_hans: 台前调度分组保护中

# status.stage_manager.unavailable_paused
source: Group Detection Unavailable · Automation Paused
zh_hans: 分组识别不可用 · 自动处理已暂停

# status.screen_visibility.protected
source: Protected While Visible on Screen
zh_hans: 屏幕可见保护中

# status.window_protection.unavailable_paused
source: Window Protection Unavailable · Automation Paused
zh_hans: 窗口保护识别不可用 · 自动处理已暂停

# status.waiting_for_background
source: Waiting for Background
zh_hans: 等待离开前台

# status.action.about_to_run
source: About to {action}
zh_hans: 即将{action}

# status.hide.hidden_remaining
source: Hidden · {time} Remaining
zh_hans: 已隐藏 · 还剩 {time}

# status.automation.paused_remaining
source: Paused · {time} Remaining
zh_hans: 已暂停 · 剩余 {time}

# status.hide.failed_will_quit
source: Hide Failed · Will Still Quit
zh_hans: 隐藏失败 · 仍将退出

# status.action.remaining
source: {action} in {time}
zh_hans: 还剩 {time} · 将{action}

# status.instances.error_summary
source: Running instances: {count} · {status}: {errorCount}
zh_hans: {count} 个运行实例 · {errorCount} 个{status}

# status.instances.quit_not_completed
source: Running instances: {count} · Quit not completed: {warningCount}
zh_hans: {count} 个运行实例 · {warningCount} 个退出未完成

# status.instances.quit_not_completed_help
source: The remaining instances may be waiting for a save or confirmation. Right-click to retry or force quit.
zh_hans: 仍在运行的实例可能正在等待保存或确认；右击可重试或强制退出

# status.instances.same_status
source: Running instances: {count} · {status}
zh_hans: {count} 个运行实例 · {status}

# status.instances.separate_timers
source: Running instances: {count} · Separate timers
zh_hans: {count} 个运行实例 · 分别计时

# status.instances.paused_separate_timers
source: Paused · Running instances: {count} · Separate timers
zh_hans: 已暂停 · {count} 个运行实例 · 分别计时

# help.rule_registry.batch_unavailable
source: These rules were created by a newer version and cannot be read. Rule-dependent batch actions are unavailable.
zh_hans: 规则来自更高版本，当前版本无法解析，不能执行依赖规则的批量操作

# help.immediate.no_targets
source: No apps match the {action} action
zh_hans: 没有可立即{action}的 App

# help.immediate.targets
source: {action} now: {names}
zh_hans: 立即{action}：{names}

# settings.title
source: QuitHide Settings
zh_hans: QuitHide 设置

# settings.login.open
source: Open Login Item Settings
zh_hans: 打开登录项设置

# settings.login.launch
source: Launch at Login
zh_hans: 登录时启动

# settings.additional_rules.title
source: Additional Rules
zh_hans: 附加规则

# settings.default_hide.enabled
source: Auto-Hide Apps without a Rule
zh_hans: 未设置规则的 App 自动隐藏

# settings.default_hide.delay
source: Default Hide Delay
zh_hans: 默认隐藏时间

# settings.default_hide.help
source: How long an app without a rule stays in the background before being hidden
zh_hans: 未单独设置规则的 App 离开前台多久后隐藏

# settings.pre_quit_hide.enabled
source: Hide Apps before Automatic Quit
zh_hans: 自动退出的 App 退出前先自动隐藏

# settings.pre_quit_hide.delay
source: Pre-Quit Hide Delay
zh_hans: 预先隐藏时间

# settings.pre_quit_hide.help
source: How long an Automatic Quit app stays in the background before being hidden
zh_hans: 自动退出的 App 离开前台多久后先隐藏

# settings.stage_manager_protection.enabled
source: Protect Stage Manager Groups
zh_hans: 台前调度开启时保护分组中的 App

# settings.stage_manager_protection.help
source: When a group contains an app set to Ignore, QuitHide will not automatically hide or quit the other apps in that group. A foreground group made entirely of automatic rules also starts its separate timers only after moving to the sidebar. This applies only while Stage Manager is on. Accessibility is used only to read groups, not to move or regroup windows.
zh_hans: 分组中包含设为“不处理”的 App 时，不自动隐藏或退出组内其他 App；当台前组合内的 App 全部设置为自动规则时，也会在进入侧边栏后才分别开始计时。仅在台前调度开启时生效。辅助功能权限只用于读取分组，不用于移动或重组窗口。

# settings.stage_manager_protection.checking
source: Detecting Stage Manager groups…
zh_hans: 正在识别台前调度分组…

# settings.stage_manager_protection.dormant
source: Enabled · Stage Manager is currently off
zh_hans: 已开启 · 台前调度当前未开启

# settings.stage_manager_protection.active
source: Active · No automatic-rule apps currently need protection
zh_hans: 已生效 · 当前没有自动规则 App 需要保护

# settings.stage_manager_protection.active_count
source: Active · Automatic-rule apps protected: {count}
zh_hans: 已生效 · 正在保护 {count} 个自动规则 App

# settings.stage_manager_protection.permission_required
source: Accessibility permission is required. Automation pauses while Stage Manager is on until access is granted.
zh_hans: 需要辅助功能权限；获得权限前，台前调度开启时自动处理会暂停

# settings.stage_manager_protection.unavailable
source: Groups cannot be read reliably right now, so automation is paused
zh_hans: 暂时无法可靠识别分组，自动处理已暂停

# settings.stage_manager_protection.grant_permission
source: Grant Accessibility Permission…
zh_hans: 授予辅助功能权限…

# settings.screen_visibility_protection.enabled
source: Protect Apps Visible on Screen
zh_hans: 台前调度关闭时保护屏幕可见 App

# settings.screen_visibility_protection.help
source: Applies only while Stage Manager is off. An app with an automatic rule is not hidden or quit while any of its windows remains visible; its timer starts from zero only after every window is completely covered by normal windows. Apps without automatic rules are not protected, but their windows still count as occluders. No extra permission is needed, and screen contents are never read. Coverage uses window frames, so transparent or irregular windows may still count by their full frame.
zh_hans: 仅在台前调度关闭时生效。设置了自动规则但屏幕上可见的 App 不会被自动隐藏或退出；窗口完全被其他应用遮住后，才从零开始计时。无须额外权限，也不读取屏幕内容；遮挡按窗口外框计算。

# settings.screen_visibility_protection.checking
source: Checking which app windows are visible…
zh_hans: 正在判断屏幕窗口可见性…

# settings.screen_visibility_protection.dormant
source: Enabled · Not used while Stage Manager is on
zh_hans: 已开启 · 台前调度开启时不使用

# settings.screen_visibility_protection.active
source: Active · No automatic-rule apps currently need protection
zh_hans: 已生效 · 当前没有自动规则 App 需要保护

# settings.screen_visibility_protection.active_count
source: Active · Visible automatic-rule apps protected: {count}
zh_hans: 已生效 · 正在保护 {count} 个屏幕可见 App

# settings.screen_visibility_protection.unavailable
source: Window visibility cannot be determined reliably right now, so automation is paused
zh_hans: 暂时无法可靠判断窗口可见性，自动处理已暂停

# settings.about.title
source: About QuitHide
zh_hans: 关于 QuitHide

# settings.about.author
source: Author: 江sir爱数码
zh_hans: 作者：江sir爱数码

# settings.about.feedback
source: Feedback via WeChat: jsasm1
zh_hans: 有问题可以加江sir微信进行反馈：jsasm1

# settings.about.version
source: Version {version}
zh_hans: 版本 {version}

# settings.about.notarized
source: Official releases are Developer ID signed and notarized by Apple
zh_hans: 正式发布包使用 Developer ID 签名并通过 Apple 公证

# settings.update.automatic
source: Automatic Update Checks
zh_hans: 自动检查更新

# settings.github_project
source: GitHub Project
zh_hans: GitHub 项目

# update.action.download
source: Download
zh_hans: 前往下载

# update.action.check
source: Check for Updates
zh_hans: 检查更新

# update.status.checking
source: Checking…
zh_hans: 正在检查…

# update.status.up_to_date
source: QuitHide Is Up to Date
zh_hans: 当前已是最新版本

# update.status.available
source: Version {version} Is Available
zh_hans: 发现新版本 {version}

# update.status.failed
source: Check Failed. Try Again Later.
zh_hans: 检查失败，请稍后重试

# update.prompt.available
source: Version {version} Is Available
zh_hans: 发现新版本 {version}

# update.prompt.later
source: Remind Me Later
zh_hans: 稍后提醒

# update.prompt.skip
source: Skip This Version
zh_hans: 跳过此版本

# dialog.force_quit.title
source: Force Quit “{name}”?
zh_hans: 强制退出“{name}”？

# dialog.force_quit.message
source: This immediately terminates the selected instances that are still running without waiting for the app to save or confirm. Unsaved changes may be lost.
zh_hans: 将立即结束本次选择中仍在运行的实例，且不会等待 App 保存或确认；未保存的内容可能会丢失。

# dialog.force_quit.confirm
source: Force Quit
zh_hans: 强制退出

# dialog.cancel
source: Cancel
zh_hans: 取消

# error.update.invalid_response
source: The update server returned an invalid response
zh_hans: 更新服务器返回了无效响应

# error.update.no_release
source: No available release was found
zh_hans: 暂未找到可用版本

# a11y.settings
source: Settings
zh_hans: 设置

# a11y.automation.pause
source: Pause Automation
zh_hans: 暂停自动处理

# a11y.automation.resume
source: Resume Automation
zh_hans: 继续自动处理

# a11y.search.focus
source: Focus Search Field
zh_hans: 聚焦搜索

# a11y.search.clear
source: Clear Search
zh_hans: 清除搜索

# a11y.scope.app_count
source: {title}, apps: {count}
zh_hans: {title}，{count} 个 App

# a11y.rule.for_app
source: Rule for {name}
zh_hans: {name} 的规则

# a11y.delay.for_app
source: Delay for {name}
zh_hans: {name} 的等待时间

# a11y.delay.not_set
source: No delay set
zh_hans: 未设置等待时间

# duration.minute
source: 1 min
zh_hans: 1 分钟

# duration.minutes
source: {count} min
zh_hans: {count} 分钟

# duration.hour
source: 1 hr
zh_hans: 1 小时

# duration.hours
source: {count} hr
zh_hans: {count} 小时

# duration.day
source: 1 day
zh_hans: 1 天

# duration.days
source: {count} days
zh_hans: {count} 天

# duration.hours_minutes
source: {hours} hr {minutes} min
zh_hans: {hours}时{minutes}分
